\documentclass[addpoints,11pt]{exam}
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}  
% Use for debugging
%\usepackage[margin=1in,showframe]{geometry}  
%\usepackage{layout}

% Useful packages
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{framed}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


% Exam formatting
\qformat{\Large \bf Question \thequestion: \thequestiontitle\ (\totalpoints\ points) \hfill
    \vrule depth 0.5em width 0pt}

\begin{document} %\layout
% Header
\begin{framed}
\noindent
    % Left
    \begin{minipage}[t]{0.27\textwidth}
        \raggedright
        \footnotesize
        USC CSCI 467\\
        Intro to Machine Learning \\
    \end{minipage}
    \hfill
    % Center
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        {\Large \bf Assignment 4\\}
        Due: April 25, 2024, 11:59pm\\
    \end{minipage}
    \hfill
    % Right
    \begin{minipage}[t]{0.27\textwidth}
        \raggedleft
        \footnotesize
        \hfill Spring 2024\\
        \hfill Instructor: Robin Jia\\
    \end{minipage}
\end{framed}

\footer{\small This content is protected and may not be shared, uploaded, or distributed.}{}{\small Page \thepage\ of \numpages}

This assignment has \numquestions\ questions, for a total of \numpoints\ points. %and \numbonuspoints\ bonus points.
Make sure you also download the \texttt{hw4.zip} file from the course website, 
and install the required libraries
by running \texttt{pip install -r requirements.txt}.

When submitting on Gradescope, note that \textbf{you must make a submission both for the written portion and programming portion.}
For the programming portion, upload the files \texttt{wordvec.py} and \texttt{qlearning.py} with your completed solutions.
(There is an ``autograder'' which will not actually grade your code but it will run it, and should return 0 if it encountered an error and 100 otherwise.)
\textbf{Please still include the output of your code in the PDF report when requested in the problems.}

\begin{questions} 

\titledquestion{Word Vectors and PCA}
In this question, you will get some experience working with word vectors and implement PCA to visualize word vectors in a low-dimensional space.

The starter code includes a file \texttt{vocab.txt} containing a list of common English words,
and an associated file \texttt{vectors.npy} containing 300-dimensional word vectors for each vocabulary word.
These word vectors were taken from a much larger list of word vectors trained with word2vec on Google News articles (we extracted a subset to reduce runtime and disk usage; the full word vector file is 3GB).

\begin{parts}
\part[10] Similarity in word vector space captures various aspects of semantic similarity (that is, similarity in word meaning).
Let's first write a function that takes in a given word vector and finds the $k$ most similar words.
To define similarity between two words, we will use the \textbf{cosine similarity} of their word vectors.
Given two vectors $u$ and $v$, the cosine similarity is defined as \[
\operatorname{cossim}(u, v) = \frac{u^\top v}{\|u\| \|v\|}.
\]
Note that this is exactly equal to the cosine of the angle between vectors $u$ and $v$.
The cosine similarity is thus always between $-1$ and $1$;
two vectors have similarity of $1$ if and only if they point in exactly the same direction.

Now implement \texttt{find\_neighbors()}.
This function takes as input 
a list \texttt{vocabulary} of $n$ words,
a matrix \texttt{word\_vectors} of shape $n \times d$
where the $i$-th row is the word vector for the $i$-th word in \texttt{vocabulary},
a $d$-dimensional vector \texttt{query},
and an integer $k$.
The function should return a list of $k$ 2-tuples where each tuple is \texttt{(neighbor\_word, cosine\_similarity)},
and the words in the list are the $k$ most similar words to \texttt{query} sorted from most similar to least similar.
\textbf{You should not use a for-loop over the entire vocabulary size.}
You may use a for loop that runs for $k$ iterations, 
to generate the final output list.
Hint: The function \texttt{numpy.argsort} may be helpful.

When you're ready, you can find the $10$ nearest neighbors to a given word with
\begin{verbatim}
python3 wordvec.py neighbors -k 10 -q [word]
\end{verbatim}
This will run your code using the word vector for the provided word as the query.
If you query the word \textit{cat},
the top three neighbors should be \textit{cat, cats, dog},
and \textit{cat} should have similarity of $1$ with itself (since the cosine similarity between a vector and itself is always $1$).

\part
Now let's take a look at some nearest neighbors for a few more words.
\begin{subparts}
\subpart[2] \texttt{query=disappointed}: Some of the neighbors words have a similar meaning to the \textit{disappointed}, but others mean the opposite. Why do you think these other words show up on the list? Hint: Try to think about some phrases where either \textit{disappointed} or a word with the opposite meaning could both fit.

\subpart[2] \texttt{query=bug}: Bug is a \emph{polysemous} word---it can have very different meanings depending on the context. Use this fact to explain the nearest neighbors for \textit{bug}. You should notice three different senses of the word.

\subpart[2] \texttt{query=plate}: Plate is also a polysemous word. 
In everyday conversation, the most common meaning is something that holds food, so you might expect to find neighbors like \textit{bowl} or \textit{cup}.
However, the neighbors your code should output are actually mostly related to baseball (e.g., \textit{mound}, \textit{batter}, \textit{catcher}, \textit{bunt}, \textit{infield}).
Provide an explanation of this observation. Hint: Think about the dataset used to train these word vectors.

\subpart[2] Explore on your own and pick another word where you notice something interesting or surprising about the nearest neighbors. Describe what you find.
\end{subparts}

\part[5] 
Let $v_w$ denote the vector for word $w$.
Another interesting thing you can do with word vectors is define relationships between words.
For example, the difference $v_{man} - v_{king}$
is similar to the difference $v_{woman} - v_{queen}$, i.e. \[
v_{man} - v_{king} \approx v_{woman} - v_{queen}
\]
because these pairs of words have a similar relationship between them.
Because of this fact, we can do vector arithmetic to complete the analogy
``man is to king as woman is to \dots''
First compute
\[
v_{king} - v_{man}  + v_{woman} 
\]
We know this should approximately equal the vector for the female equivalent to \textit{king}.
So, we can search our set of word vectors for the word whose vector is closest to this vector (in terms of cosine similarity).

Fill in the missing code in the function \texttt{query\_relation}.
This function takes in three words:
\texttt{head1}, \texttt{tail1}, and \texttt{head2}.
Your code will compute the query vector that can be passed to
\texttt{find\_neighbors} to find the best candidates to complete the analogy
``\texttt{head1} is to \texttt{tail1} as \texttt{head2} is to\dots''.

When you're done, you should be able to answer relation queries by running:
\begin{verbatim}
python3 wordvec.py relation -q man,king,woman
\end{verbatim}

If you have implemented this correctly, this should return \texttt{queen}.

\part[3] Do your own exploration with other types of analogies.
Find one other example where the word vectors give you a good answer,
and another example where they give you a bad answer.

\part[10] Now let's visualize word vectors with PCA.
Implement the function \texttt{project\_2d}, which takes in a matrix $X$ of shape $n \times d$, and returns a matrix of shape $n \times 2$ by using the top two principal components.

More specifically, to implement PCA you will need to do the following:
\begin{enumerate}
\item Mean-center the data. This means you compute $\mu$, the average vector of all the rows in $X$, and then subtract $\mu$ from each row in $X$. This makes the resulting matrix have a mean row of $0$.
\item Compute the $d \times d$ covariance matrix $\Sigma = X^\top X$.
\item Use \texttt{np.linalg.eig} to compute the eigendecomposition of $\Sigma$.
This function returns the $d$ eigenvalues and $d$ eigenvectors of $\Sigma$;
in particular, the $i$-th \textbf{column} of the eigenvectors matrix is the eigenvector corresponding to the $i$-th eigenvalue.
Note that the eigenvalues are not guaranteed to be sorted in any order.
\item Locate the largest eigenvalue, which we will call $\lambda_1$, and second-largest eigenvalue, which we will call $\lambda_2$.
Let the corresponding eigenvectors be $v_1$ and $v_2$.
Hint: \texttt{np.argsort} will again be useful here.
\item For each row $x$ of the mean-centered matrix $X$, compute the 2-dimensional projection $[x^\top v_1, x^\top v_2]$. 
This projects $x$ onto $v_1$ and $v_2$, respectively.
Return the $n \times 2$ matrix where the $i$-th row is the projection of the $i$-th row of $X$ computed in this way.
\end{enumerate}

\part[4] Finally, let's visualize some word vectors.
Run 
\begin{verbatim}
python3 wordvec.py visualize -f adjectives.txt
\end{verbatim}
This will run your PCA code with the word vectors for the words in \texttt{adjectives.txt}.
It will plot the 2-dimensional projection of each word vector, where the $x$-axis will show the first principal component (i.e., the projection onto $v_1$) and the $y$-axis will show the second principal component (i.e., the projection onto $v_2$). 
It will also draw a line connecting every pair of words, which in this file are an adjective in base form followed by the corresponding superlative.
Finally, it will write this figure to \texttt{visual.png}

Paste the resulting figure and answer the following questions:
\begin{itemize}
\item Which principal component primarily captures the difference between the base and superlative form of each adjective?
\item Which word vectors are close to each other in this visualization? Why does that make sense?
\end{itemize}
\end{parts}

\titledquestion{Q-Learning}
In this problem, you will implement Q-learning with a discrete state space.
We will use the Cartpole environment, in which a pole that rotates at its base is placed on top of a car.
The RL agent can choose to nudge the car left or right at each timestep, and the goal is to keep the pole upright while keeping the car within the bounds of the environment for as long as possible.

We will be relying on the OpenAI Gym implementation of Cart Pole.\footnote{\url{https://gymnasium.farama.org/environments/classic_control/cart_pole/}}
There is an \emph{environment} (called \texttt{env} in the code) that the agent interacts with.
At each timestep, the agent chooses an action, and the environment tells it the new state, reward, and whether the current episode has terminated (in the case of Cartpole, the episode terminates when the pole falls by at most $24^\circ$ in either direction or the car moves too far to the left or right).
In Cartpole, the agent gets a reward of $+1$ for each timestep, which means the total (un-discounted) reward is equal to the total number of timesteps the episode lasts.
At the start of each episode, we call \texttt{env.reset()} to reset back to a starting state.

The actual state space is continuous, defined by four variables: cart position, cart velocity, pole angle, and pole angular velocity.
To run tabular Q-learning, we discretize each variable into a number of bins to get a discrete state space.
We will then learn the Q-value for each pair of discrete state and action via Q-learning.
This code is already provided for you.

\begin{parts}
\part[2] Run the baseline policy that just chooses a random action at each timestep:
\begin{verbatim}
python3 qlearning.py cartpole -a random
\end{verbatim}
This should create an animation of 20 episodes using this random policy.
How well does the random policy do?
What usually causes the episodes to end?

\part[12] Now implement Q-learning.
You will need to fill in code both in \texttt{run\_qlearning()} to actually do Q-learning,
as well as test-time code in \texttt{run\_test} to use the Q-values you've learned to choose actions at test time.
There is a total of three missing code blocks:
\begin{itemize}
\item While running Q-learning,  you need to use $\epsilon$-greedy exploration:
with probability $\epsilon$ you should choose a random action,
(there is a helpful function \texttt{env.action\_space.sample()} that samples a random action in the environment's action space),
and with probability $1 - \epsilon$ you should choose the optimal action based on the current Q-values.
There are many ways to implement this;
one way is to use the \texttt{random.random()} function, 
which returns a uniformly random real number between $0$ and $1$.
\item Then, after taking the action, you should update the Q-values for the previous state.
Remember to use the provided discount factor when doing the Q-learning update.
\item Finally, 
in \texttt{run\_test}, you should not use $\epsilon$-greedy, but instead always choose the best action according to the learned Q-values.
\end{itemize}

When you're ready, run Q-learning with 10,000 episodes and an $\epsilon$ of $0.1$ for $\epsilon$-greedy exploration.
\begin{verbatim}
python3 qlearning.py cartpole -a qlearning -n 10000 -e 0.1
\end{verbatim}

The average reward across Q-learning will be written to the file \texttt{reward\_cartpole\_eps0.10.png}.
Include this figure in your report.
You should find that reward increases and by the end you are consistently getting above 100 reward.

After running Q-learning, the code will once again show 20 episodes using the learned policy (and turning off $\epsilon$-greedy).
How well does your learned policy do?
Contrast its behavior with the random policy.

\part[3] You probably noticed that Q-learning got slower for the Cartpole problem (i.e., 100 episodes took not very much time in the beginning, and took more time later on).
Provide an explanation of this.

\part[3] Let's test whether $\epsilon$-greedy was necessary.
Try again without $\epsilon$-greedy, i.e. $\epsilon = 0$: 
\begin{verbatim}
python3 qlearning.py cartpole -a qlearning -n 10000 -e 0.0
\end{verbatim}
What happens to the learned policy and final reward?

\end{parts}

\titledquestion{Adversarial Examples and Linear Classifiers }
In class we talked about how adversarial perturbations can fool state-of-the-art neural image classifiers.
This problem is not unique to neural networks---linear classifiers can also be attacked!
In this problem, we will work out a closed-form attack and defense strategy for linear classifiers.

Suppose we have the following setting:
\begin{itemize}
\item We are doing a binary classification task of mapping an image $x$, represented as a $d$-dimensional vector of pixels, to a label $y \in \{-1, 1\}$. (For example, if the images are $28 \times 28$, $d = 28^2 = 784$.)
\item Our model is a linear classifier parameterized by a weight vector $w \in \mathbb{R}^d$ and bias term $b \in \mathbb{R}$. To make a prediction on input $x$, we compute $w^\top x + b$ and predict $+1$ if it is $> 0$, and $-1$ otherwise.
\item The loss we care about is the logistic loss. Given an example $(x, y)$, the logistic loss for parameters $w$ and $b$ is defined as $\ell(x, y; w, b) = -\log \sigma(y \cdot (w^\top x + b))$.
\item The adversary is allowed to perturb each pixel of $x$ by at most $\epsilon$, for some $\epsilon > 0$. 
\end{itemize}

\begin{parts}
\part[8] Suppose that the attacker uses the fast gradient sign method (FGSM) to attack our model.
Recall that in FGSM, the attacker first computes \[
g = \nabla_x \ell(x, y; w, b),
\]
the gradient of the loss with respect to the \textbf{input} $x$ (not the parameters).
Derive the formula for $g$ in terms of $x$, $y$, $w$, and $b$.
Hint: If you are stuck on differentiating $\log \sigma(\cdot)$,
you can refer back to the lecture on logistic regression.

\part[6] The next step for the attacker is to perturb $x$.
Let $z \in \mathbb{R}^d$ denote the vector that the attacker adds to $x$.
For each component $x_j$ of $x$, they will add $\epsilon$ to $x_j$ if $g_j > 0$, and subtract $\epsilon$ from $x_j$ if $g_j < 0$, and leaves $x_j$ unchanged if $g_j = 0$.
Based on your work from the previous part, show that \[
z_j = - \epsilon y \cdot \operatorname{sgn}(w_j),
\]
where $\operatorname{sgn}(a)$ denotes the ``sign'' of $a$, which is $+1$ if $a > 0$, $-1$ if $a < 0$, and $0$ if $a = 0$.
Hint: You may use the fact that $\operatorname{sgn}(ab) = \operatorname{sgn}(a) \cdot \operatorname{sgn}(b)$.

\part[10] The adversary modifies the original input $x$ to the perturbed input $x + z$.
This perturbed input is then fed to the model.
Let $\ell_{adv}(x, y; w, b)$ denote the loss of the model on the perturbed input $x + z$.
Show that this is equal to \[
\ell_{adv}(x, y; w, b)  = -\log \sigma(y  \cdot (w^\top x + b) - \epsilon \|w\|_1),
\]
where $\|w\|_1$ denotes the $L_1$ norm of $w$, i.e. \[
\|w\|_1 = \sum_{j=1}^d |w_j|.
\]

\part[6] By comparing the formula for $\ell(x + z, y; w, b)$ with the original loss $\ell(x, y; w, b)$, show that the loss on the adversarially perturbed example is always higher than the loss on the original example, as long as $\|w\|_1 > 0$. 
You may use the fact that $\log(a)$ and $\sigma(a)$ are both monotonically increasing functions in $a$.

\part[10] Finally, we can use the formula in part (c) to train our model to do well on adversarial perturbations.
We can do this simply by running gradient descent on $\ell_{adv}(x, y; w, b)$.

Derive the formulas for the gradient of $\ell_{adv}(w, b)$ with respect to both $w$ of $b$.
(Note that for simplicity, we will just calculate the gradient of the loss on a single example, and not an entire training dataset.)
You can use $\operatorname{sgn}(v)$ for a vector $v$ to denote the vector whose $i$-th element is $\operatorname{sgn}(v_i)$.

\begin{solution}
\begin{align*}
\nabla_w \ell_{adv}(w, b) &= 
-(1 - \sigma(y \cdot (w^\top x + b) - \epsilon \|w\|_1)) \cdot (y \cdot x - \epsilon \operatorname{sgn}(w)) \\
\nabla_b \ell_{adv}(w, b) &= 
-(1 - \sigma(y \cdot (w^\top x + b) - \epsilon \|w\|_1)) \cdot y
\end{align*}
or equivalently,
\begin{align*}
\nabla_w \ell_{adv}(w, b) &= 
-\sigma(-y \cdot (w^\top x + b) + \epsilon \|w\|_1))\cdot (y \cdot x - \epsilon \operatorname{sgn}(w)) \\
\nabla_b \ell_{adv}(w, b) &= 
-\sigma(-y \cdot (w^\top x + b) + \epsilon \|w\|_1) \cdot y
\end{align*}
\end{solution}

\end{parts}

\end{questions}

\end{document}
